<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Escolha uma carta. Cada uma das 52 cartas do baralho apresenta um desafio diferente para você beber com os amigos.">
    <link rel="stylesheet" href="./resources/css/style.css">
    <link rel="stylesheet" href="./resources/css/jogos.css">
    <link rel="icon" type="image/x-icon" href="./resources/images/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Escolha uma carta | Jogos para beber online</title>
</head>
<body>
    <a class="back" href="./index.html"><i class="fa fa-arrow-left"></i></i> Voltar para o menu</a>
    <img class="carta" src="./resources/images/cartas/carta.png" alt="">
    <button class="btn in-game__btn cartas__btn uppercase">Escolha uma carta</button>

    <div class="pop-up-bg">
        <div class="pop-up">
            <div class="close">+</div>
            <div class="pop-up__text">
                <h4 class="cartas__title"></h4>
                <p class="desafio"></p>
            </div>
        </div>
    </div>

<script src="./resources/js/cartas.js"></script>
</body>
</html>